<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Sử dụng box model</title>
    <style>
        .box-model {
            margin: 0 auto;
            width: 800px;
            border: 10px;
            padding: 10px;
            border-color: chartreuse aqua blue blueviolet;
            border-style: solid;
        }
        .box-model p {
            border: 3px dotted darkred;
            padding: 10px;
        }
        #box1 {
            margin-bottom: 20px;
        }
        #box2 {
            margin-bottom: 40px;
        }
        #box3 {
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
<div class="box-model">
    <p id="box1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền(border), phần đệm(padding) và nội dung (content)</p>
    <p id="box2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    <p id="box3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
        Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
</div>
</body>
</html>